{
    "name": "drupal/recommended-project",
    "description": "Project template for Drupal 9 projects with a relocated document root",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "require": {
        "php": ">=8.3.0",
        "composer/installers": "^2",
        "cweagans/composer-patches": "^1.6.5",
        "drupal/admin_toolbar": "^3",
        "drupal/better_exposed_filters": "^7.0",
        "drupal/codemirror_editor": "^2",
        "drupal/component_library": "1.0.x-dev",
        "drupal/config_ignore": "^3",
        "drupal/core-composer-scaffold": "^11.2",
        "drupal/core-recommended": "^11.2",
        "drupal/default_content": "^2@alpha",
        "drupal/entity_clone": "^2@beta",
        "drupal/gin": "^5",
        "drupal/gin_lb": "^3@beta",
        "drupal/gin_toolbar": "^3",
        "drupal/image_style_quality": "^1.4",
        "drupal/jquery_ui_datepicker": "^2.1",
        "drupal/jquery_ui_slider": "^2.1",
        "drupal/jquery_ui_touch_punch": "^1.1",
        "drupal/js_cookie": "^2.0",
        "drupal/pathauto": "^1.11",
        "drupal/redirect": "^1.6",
        "drupal/tailwindcss_utility": "^2",
        "drush/drush": "^13",
        "furf/jquery-ui-touch-punch": "dev-master",
        "vlucas/phpdotenv": "^5.0"
    },
    "require-dev": {
        "chi-teck/drupal-coder-extension": "^1.0",
        "davidrjonas/composer-lock-diff": "^1.7",
        "drupal/config_inspector": "^2",
        "drupal/core-dev": "^11.2",
        "drupal/devel": "^5.0",
        "drupal/stage_file_proxy": "^3.1",
        "ergebnis/phpstan-rules": "^2",
        "mglaman/phpstan-drupal": "^2",
        "phpstan/phpstan-strict-rules": "^2",
        "roave/security-advisories": "@dev",
        "staabm/annotate-pull-request-from-checkstyle": "^1.8"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "replace": {
        "drupal/ctools": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "preferred-install": "dist",
        "process-timeout": 36000,
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "drupal/core-composer-scaffold": true,
            "php-http/discovery": true,
            "phpstan/extension-installer": true,
            "tbachert/spi": true
        }
    },
    "autoload": {
        "files": ["load.environment.php"]
    },
    "scripts": {
        "phpstan": "phpstan analyse --error-format=table -v --",
        "phpstan-baseline-update": "phpstan analyze web/modules/custom web/themes/custom web/profiles --generate-baseline ./phpstan-baseline.neon",
        "si": [
            "Composer\\Config::disableProcessTimeout",
            "drush sql-drop -y",
            "drush site:install -v install_profile --existing-config --yes --sites-subdir=default --account-name=admin-user-default",
            "drush deploy"
        ],
        "phpcs": "phpcs --",
        "phpcbf": "phpcbf --",
        "lint": "find web/modules/custom web/themes/custom web/profiles -name '*.php' -exec php -l {} \\;",
        "webserver": [
            "Composer\\Config::disableProcessTimeout",
            "cd web && php -S 0.0.0.0:8888 .ht.router.php"
        ],
        "test": [
            "Composer\\Config::disableProcessTimeout",
            "phpunit --list-tests web/modules/custom",
            "SYMFONY_DEPRECATIONS_HELPER=\"baselineFile=../.baseline-module-deprecations.json&ignoreFile=web/core/.deprecation-ignore.txt\" phpunit web/modules/custom",
            "phpunit --list-tests web/profiles",
            "SYMFONY_DEPRECATIONS_HELPER=\"baselineFile=../.baseline-profile-deprecations.json&ignoreFile=web/core/.deprecation-ignore.txt\"  phpunit web/profiles"
        ],
        "test-baseline-update": [
            "Composer\\Config::disableProcessTimeout",
            "phpunit --list-tests web/modules/custom",
            "SYMFONY_DEPRECATIONS_HELPER=\"generateBaseline=true&baselineFile=../.baseline-module-deprecations.json&ignoreFile=../web/core/.deprecation-ignore.txt\" phpunit web/modules/custom",
            "phpunit --list-tests web/profiles",
            "SYMFONY_DEPRECATIONS_HELPER=\"generateBaseline=true&baselineFile=../.baseline-profile-deprecations.json&ignoreFile=../web/core/.deprecation-ignore.txt\" phpunit web/profiles"
        ]
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches-file": "composer.patches.json",
        "enable-patching": true,
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            },
            "file-mapping": {
                "[web-root]/.htaccess": false,
                "[web-root]/update.php": false,
                "[web-root]/INSTALL.txt": false,
                "[web-root]/web.config": false,
                "[web-root]/sites/default/services.yml": "web/core/assets/scaffold/files/default.services.yml",
                "[web-root]/sites/development.services.yml": false
            }
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "package",
            "package": {
                "name": "furf/jquery-ui-touch-punch",
                "version": "dev-master",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/furf/jquery-ui-touch-punch/archive/master.zip",
                    "type": "zip"
                }
            }
        }
    ]
}
